## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/parking?useSSL=false
spring.datasource.username = paulo.garcia
spring.datasource.password = 12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
car.hourlyRate = 1000
car.dailyRate = 8000
motorbike.hourlyRate = 500
motorbike.dailyRate = 4000