## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/parking?useSSL=false
spring.datasource.username = paulo.garcia
spring.datasource.password = 12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
car.hourlyRate = 1000
car.dailyRate = 8000
motorbike.hourlyRate = 500
motorbike.dailyRate = 4000

#Car service constants
carService.message.maximumCarCountReached = "Se alcanzó la capacidad máxima de carros parqueados"
carService.message.carIsAlreadyParked = "El carro con la placa especificada ya está parqueado"
carService.message.carCanParkOnlyInSundaysOrMondays = "El carro sólo puede parquear los domingos o los lunes"
carService.carCapacity = 20